{
  "name": "@keth-dev/react-lerna-demo",
  "version": "4.0.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keth-dev/react-lerna-demo.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish patch",
    "publish:pr": "lerna publish prepatch --include-merged-tags --no-git-tag-version --exact --yes --preid $(git rev-parse --short HEAD)",
    "version": "lerna version patch",
    "version-pr": "lerna version prepatch --include-merged-tags --no-git-tag-version --exact --yes --preid $(git rev-parse --short HEAD)"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
